------------------ FRONTAL ------------------
KURT: 
p-value = 0; t = -4.3; 95% CI = [-1.5, -0.5] 
Quantiles (good): 2.9388      3.0968      3.2553      3.4931 
Quantiles (bad): 2.9337      3.1439      3.8269      6.4665 
---> Significant! 

RMS: 
p-value = 0; t = -8.2; 95% CI = [-54.6, -33.5] 
Quantiles (good): 3.7662        4.54      5.7796      6.8705 
Quantiles (bad): 9.334053      14.13922      44.61659      126.9011 
---> Significant! 

peak2RMS: 
p-value = 0.53; t = -0.6; 95% CI = [-0.2, 0.1] 
Quantiles (good): 2.9909      3.2438      3.5259      3.8093 
Quantiles (bad): 2.6601      3.1834      3.6028      4.3911 

SKEW: 
p-value = 0; t = 6.3; 95% CI = [0.2, 0.4] 
Quantiles (good): -0.19948   -0.031912    0.078441     0.22561 
Quantiles (bad): -0.78644    -0.37857    -0.24083     0.19831 
---> Significant! 

HF: 
p-value = 0; t = 5.9; 95% CI = [2.2, 4.4] 
Quantiles (good): 9.95985      14.1301      19.0436       20.486 
Quantiles (bad): 9.00574      11.3555      14.0607      17.4373 
---> Significant! 

LF: 
p-value = 0; t = -16.1; 95% CI = [-14.6, -11.4] 
Quantiles (good): 2.3187      3.2365      4.3163      5.7614 
Quantiles (bad): 8.39311      13.9787      17.7652      26.4395 
---> Significant! 

SAMP: 
p-value = 0; t = 8.2; 95% CI = [0.4, 0.7] 
Quantiles (good): 1.5807      1.7268      1.9924      2.1773 
Quantiles (bad): 0.27893     0.94646       1.837      2.0884 
---> Significant! 

APP: 
p-value = 0; t = 8.5; 95% CI = [0.3, 0.5] 
Quantiles (good): 1.4148      1.5127      1.6421      1.6942 
Quantiles (bad): 0.27627     0.91701      1.5555      1.6516 
---> Significant! 

FUZ: 
p-value = 0.77; t = -0.3; 95% CI = [-0.2, 0.1] 
Quantiles (good): 1.104      1.2452      1.6255      1.8765 
Quantiles (bad): 0.6173     0.99714      1.7751      2.4293 

------------------ POSTERIOR ------------------
KURT: 
p-value = 0; t = -8; 95% CI = [-1.8, -1.1] 
Quantiles (good): 2.7076      2.9021      3.0782      3.3024 
Quantiles (bad): 2.5846      3.6649      4.5248       6.643 
---> Significant! 

RMS: 
p-value = 0; t = -16.1; 95% CI = [-13.7, -10.7] 
Quantiles (good): 8.09772      9.60874       12.499      14.8609 
Quantiles (bad): 16.6203      20.6875      26.3108      29.8752 
---> Significant! 

peak2RMS: 
p-value = 0; t = -6.4; 95% CI = [-0.7, -0.4] 
Quantiles (good): 3.0027      3.2375      3.4251      3.6415 
Quantiles (bad): 2.8985      3.7063      4.1113      4.6376 
---> Significant! 

SKEW: 
p-value = 0.05; t = -2; 95% CI = [-0.2, 0] 
Quantiles (good): -0.30721    -0.14653   -0.052411    0.027842 
Quantiles (bad): -0.53528   -0.089877    0.062233     0.60911 

HF: 
p-value = 0.34; t = 1; 95% CI = [-0.3, 0.9] 
Quantiles (good): 9.32257      10.7736      12.2367       13.624 
Quantiles (bad): 8.57746      10.8789      12.3647      13.3473 

LF: 
p-value = 0; t = -15.3; 95% CI = [-9.3, -7.1] 
Quantiles (good): 4.56652      5.98851      8.54581      12.9811 
Quantiles (bad): 12.2939      15.0467      17.5161      20.1685 
---> Significant! 

SAMP: 
p-value = 0; t = 14.4; 95% CI = [0.5, 0.6] 
Quantiles (good): 1.6397      1.7474      1.8561      2.0029 
Quantiles (bad): 0.95129       1.177      1.4375      1.5969 
---> Significant! 

APP: 
p-value = 0; t = 14.2; 95% CI = [0.3, 0.4] 
Quantiles (good): 1.4618       1.514      1.5509      1.6194 
Quantiles (bad): 0.92063      1.0887      1.2751      1.3869 
---> Significant! 

FUZ: 
p-value = 0; t = 9.1; 95% CI = [0.2, 0.3] 
Quantiles (good): 1.5474      1.6823      1.8314      2.0203 
Quantiles (bad): 1.1547      1.4808      1.6392      1.7796 
---> Significant! 

